<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>cangeZgin</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-------------------------------------- Loader Screen -------------------------------------->
    <div class="loader">
        <video src="./img/smoke.mp4" autoplay muted></video>
        <h1 class="tm-hero-title">
            <span>C</span>
            <span>A</span>
            <span>N</span>
            <br>
            <span>G</span>
            <span>E</span>
            <span>Z</span>
            <span>G</span>
            <span>İ</span>
            <span>N</span>
            <p class="loader-text">Junior Software Developer</p>
        </h1>
    </div>
    <!-- ANA SAYFA -->
    <section id="hero" class="text-white tm-font-big tm-parallax">
        <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">
            <div class="container">
                <div class="tm-next">
                    <a href="#hero" class="navbar-brand"><img src="img/CANGEZG_N_free-file (2).png" /></a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size:25px;">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: black;" class="nav-link tm-nav-link" href="#hero">Ana Sayfa</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black; " class="nav-link tm-nav-link" href="#work">Hakkımda</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black; " class="nav-link tm-nav-link" href="#contact">İletişim</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div style="font-family:'Californian FB'" class="text-center tm-hero-text-container">
            <div class="tm-hero-text-container-inner">
                <h2 class="tm-hero-title">Muhammed Can GEZGİN</h2>
                <p class="tm-hero-subtitle">
                    Junior Software Developer
                    <br /><b style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"></b>
                </p>
            </div>
        </div>

        <div class="tm-next tm-intro-next">
            <a href="#work" class="text-center tm-down-arrow-link">
                <i class="fas fa-3x fa-caret-down tm-down-arrow"></i>
            </a>
        </div>

    </section>


    <!-- HAKKIMDA -->
    <section id="work" class="tm-section-pad-top" style="font-weight:bold;">
        <div class="container tm-container-gallery">
            <div class="row">
                <div class="text-center col-12" style="color:wheat">
                    <h2 class="tm-text-primary tm-section-title mb-4">Hakkımda</h2>
                    <p class="mx-auto tm-work-description" style="font-family:'Times New Roman', Times, serif; color:black; font-weight:bold; font-size:medium">
                        Merhabalar, Ben Can 24 yaşında bir Yazılım Geliştiriciyim.
                        2020 yılında İnşaat Mühendisliğinden mezun olduktan sonra daha önce merakım olan
                        Yazılım sektörüne geçiş yapma kararı aldım; Udemy ve YouTube gibi platformlarda temel düzeyde eğitim aldıktan sonra
                        Bilişim Eğitim Merkezinde 6 aylık yüz yüze Full-Stack eğitimi aldım. Şu anda
                        İstanbul Üniversitesinde Bilgisayar Programcılığı okuyorum.
                        Kendimi ASP.NET MVC, MSSQL Veri Tabanı, Katmanlı Mimari ve .Net Framework tarafında daha fazla geliştirdim.
                        İşini severek yapan ve detayları çok önemseyen biriyim. İnsan ilişkileri noktasında esnek olmanın bana
                        verimlilik olarak geri döneceğine inanıyorum. Yeni şeyler öğrenmeyi, yeteneklerimi geliştirmeyi çok önemsiyor,
                        bu amaçla insan ilişkilerinin öğreticiliğinden faydalanmak gerektiğini düşünüyorum.
                        Ekibimdeki insanlarla bilgi alışverişinde bulunmak benim için bu nedenle çok önemli.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="mx-auto tm-gallery-container">
                        <h2 class="tm-text-primary tm-section-title mb-4" style="text-align:center">Fotoğraf Galerisi</h2>
                        <div class="grid tm-gallery">
                            <a href="img/resim1.png">
                                <figure class="effect-honey tm-gallery-item">
                                    <img src="img/resim1.png" alt="Image" class="img-fluid">
                                    <figcaption>
                                        <h2><i><span>HAYAL</span></i></h2>
                                    </figcaption>
                                </figure>
                            </a>
                            <a href="img/resim22.jpg">
                                <figure class="effect-honey tm-gallery-item">
                                    <img src="img/resim22.jpg" alt="Image" class="img-fluid">
                                    <figcaption>
                                        <h2><i><span>KALİTE</span></i></h2>
                                    </figcaption>
                                </figure>
                            </a>
                            <a href="img/resim33.jpg">
                                <figure class="effect-honey tm-gallery-item">
                                    <img src="img/resim33.jpg" alt="Image" class="img-fluid">
                                    <figcaption>
                                        <h2><i><span>AZİM</span></i></h2>
                                    </figcaption>
                                </figure>
                            </a>
                            <a href="img/resim4.jpg">
                                <figure class="effect-honey tm-gallery-item">
                                    <img src="img/resim4.jpg" alt="Image" class="img-fluid">
                                    <figcaption>
                                        <h2><i><span>İSTEK</span></i></h2>
                                    </figcaption>
                                </figure>
                            </a>
                            <a href="img/resim5.jpg">
                                <figure class="effect-honey tm-gallery-item">
                                    <img src="img/resim5.jpg" alt="Image" class="img-fluid">
                                    <figcaption>
                                        <h2><i><span style="font-size:x-large">SAMİMİYET</span></i></h2>
                                    </figcaption>
                                </figure>
                            </a>
                            <a href="img/resim6666.jpg">
                                <figure class="effect-honey tm-gallery-item">
                                    <img src="img/resim6666.jpg" alt="Image" class="img-fluid">
                                    <figcaption>
                                        <h2><i><span style="font-size:x-large">DÜRÜSTLÜK</span></i></h2>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- İLETİŞİM -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2" style="background-color:black ;">
        <div class="container tm-container-contact">
            <div class="row">
                <div class="col-12">
                    <h2 style="color:white ;">İletişim</h2>
                    <div class="mb-5 tm-underline">
                        <div class="tm-underline-inner"></div>
                    </div>
                    <p style="text-align:center;font-size:x-large;color: white;">
                        "Küçük adımlar, büyük hedeflere ulaşmanın en büyük yoludur."
                    </p>
                </div>
                <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
                    <a href="tel:05012764747" class="tm-contact-item-link">
                        <i class="fas fa-3x fa-phone mr-4"></i>
                        <span class="mb-0">+90 501 276 4747</span>
                    </a>
                </div>
                <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
                    <a href="mailto:can.gesgin@gmail.com" class="tm-contact-item-link">
                        <i class="fas fa-3x fa-envelope mr-4"></i>
                        <span class="mb-0">can.gesgin@gmail.com</span>
                    </a>
                </div>
                <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
                    <a target="_blank" href="https://www.google.com/maps/place/Trump+Al%C4%B1%C5%9Fveri%C5%9F+Merkezi/41.067985,28.9905073,17z/data=!3m1!4b1!4m5!3m4!1s0x14cab665cc6acb1d:0x16e0398ddb08ec45!8m2!3d41.067981!4d28.992696" class="tm-contact-item-link">
                        <i class="fas fa-3x fa-map-marker-alt mr-4"></i>
                        <span class="mb-0">Location on Maps</span>
                    </a>
                </div>
                <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
                    <form action="" method="get">
                        <input name="email" type="email" placeholder="Mail adresinizi yazınız." class="tm-input" required />
                        <button onclick="sendMail(); return false" type="submit" class="btn tm-btn-submit">Gönder</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="sosyalbutonlar">
            <a href="https://twitter.com/mcangzgn" target="_blank" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="http://instagram.com//mcan.gezgin" target="_blank" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/cangezgin1/" target="_blank" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>

        <!-- FOOTER -->
        <footer class="text-center small tm-footer">
            <p class="mb-0">
                <a style="font-weight:bold;font-size:17px;" rel="nofollow" href="#" class="tm-footer-link">Muhammed Can GEZGİN - Junior Software Developer<br />08.2022</a>
            </p>
        </footer>
    </section>


    <!--Sosyal Medya İkonları ve B Css Kodları-->

    <style>

        .sosyalbutonlar {
            text-align: center;
            margin-top: 10px;
            margin-bottom:95px;
            position: relative;
        }

        .sosyalbutonlar a {
            background: white;
            opacity: 0.8;
            text-decoration: none;
            color: #0b2cf2;
                width: 60px;
                height: 60px;
                display: inline-block;
                border-radius: 10px;
                margin-right: 5px;
                font-size: 30px;
                overflow: hidden;
                position: relative;
                line-height: 60px;
                text-align: center;
            }

            .sosyalbutonlar a {
                transition: transform 0.4s linear 0s, border-top-left-radius 0.1s linear 0s, border-top-right-radius 0.1s linear 0.1s, border-bottom-right-radius 0.1s linear 0.2s, border-bottom-left-radius 0.1s linear 0.3s;
            }

            .sosyalbutonlar .twitter:hover {
                background-color: #00aced;
                transform: rotate(360deg);
                border-radius: 50%;
            }

            .sosyalbutonlar .instagram:hover {
                background-color: #bc2a8d;
                transform: rotate(360deg);
                border-radius: 50%;
            }

            .sosyalbutonlar .linkedin:hover {
                background-color: #3496d8;
                transform: rotate(360deg);
                border-radius: 50%;
            }




            /*------------------------------------ LOADER SCREEN ------------------------------------*/

        .loader {
            width: 100%;
            height: 100vh;
            background-color: black;
            z-index: 15;
            position: fixed;

        }

        .loader video {
            object-fit: cover;
            width: 100%;
            height: 100vh;
        }

        .loader h1 {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: #ddd;
            font-size: 5em;
            

        }

        .loader h1 span {
            opacity: 0;
            display: inline-block;
            animation: animate 1s linear forwards;
            color: #fff;
        }

        .loader-text {
            font-size: 2rem;
            color: tomato;
            transform: scale(0);
        }

        @keyframes text-animate {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        .loader::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #f00, #f00, #0f0, #0ff, #ff0, #0ff);
            mix-blend-mode: color;
            pointer-events: none;
        }

        @keyframes animate {
            0% {
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(10px);
            }

            100% {
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0px);
            }
        }

        .loader h1 span:nth-child(1) {
            animation-delay: 1s;
        }

        .loader h1 span:nth-child(2) {
            animation-delay: 1.5s;
        }

        .loader h1 span:nth-child(3) {
            animation-delay: 2s;
        }

        .loader h1 span:nth-child(5) {
            animation-delay: 2.5s;
        }

        .loader h1 span:nth-child(6) {
            animation-delay: 3s;
        }

        .loader h1 span:nth-child(7) {
            animation-delay: 3.25s;
        }

        .loader h1 span:nth-child(8) {
            animation-delay: 3.5s;
        }

        .loader h1 span:nth-child(9) {
            animation-delay: 3.75s;
        }

        .loader h1 span:nth-child(10) {
            animation-delay: 4s;
        }
    </style>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- JavaScript Kodları -->

    <script>

        function sendMail() {
            var link = "mailto:me@example.com"
                + "?cc=myCCaddress@example.com"
                + "&subject=" + escape("This is my subject")
                + "&body=" + escape(document.getElementById('tm-input').value)
                ;

            window.location.href = link;
        }

        const loader = document.querySelector('.loader');
        const loaderText = document.querySelector('.loader-text');
        setTimeout(() => {
            loaderText.style.animation = "text-animate 2s linear forwards"
        }, 3000);
        setTimeout(() => {
            loader.style.display = "none";
        }, 7000);



        function getOffSet() {
            var _offset = 450;
            var windowHeight = window.innerHeight;

            if (windowHeight > 500) {
                _offset = 400;
            }
            if (windowHeight > 680) {
                _offset = 300
            }
            if (windowHeight > 830) {
                _offset = 210;
            }

            return _offset;
        }

        
        /* ------------------------------------------------------ */

        function setParallaxPosition($doc, multiplier, $object) {
            var offset = getOffSet();
            var from_top = $doc.scrollTop(),
                bg_css = 'center ' + (multiplier * from_top - offset) + 'px';
            $object.css({ "background-position": bg_css });
        }

        var background_image_parallax = function ($object, multiplier, forceSet) {
            multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
            multiplier = 1 - multiplier;
            var $doc = $(document);

            if (forceSet) {
                setParallaxPosition($doc, multiplier, $object);
            } else {
                $(window).scroll(function () {
                    setParallaxPosition($doc, multiplier, $object);
                });
            }
        };

        var background_image_parallax_2 = function ($object, multiplier) {
            multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
            multiplier = 1 - multiplier;
            var $doc = $(document);
            $object.css({ "background-attachment": "fixed" });
            $(window).scroll(function () {
                var firstTop = $object.offset().top,
                    pos = $(window).scrollTop(),
                    yPos = Math.round((multiplier * (firstTop - pos)) - 186);

                var bg_css = 'center ' + yPos + 'px';

                $object.css({ "background-position": bg_css });
            });
        };

        $(function () {
            background_image_parallax($(".tm-parallax"), 0.30, false);
            background_image_parallax_2($("#contact"), 0.80);

            window.addEventListener('resize', function () {
                background_image_parallax($(".tm-parallax"), 0.30, true);
            }, true);

            $(window).scroll(function (e) {
                if ($(document).scrollTop() > 120) {
                    $('.tm-navbar').addClass("scroll");
                } else {
                    $('.tm-navbar').removeClass("scroll");
                }
            });

            $('#tmNav a').on('click', function () {
                $('.navbar-collapse').removeClass('show');
            })

            $('#tmNav').singlePageNav();

            $("a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 400, function () {
                        window.location.hash = hash;
                    });
                }
            });

            $('.tm-gallery').magnificPopup({
                delegate: 'a',
                type: 'image',
                gallery: { enabled: true }
            });

            $('.tm-gallery').slick({
                dots: true,
                infinite: false,
                slidesToShow: 5,
                slidesToScroll: 2,
                responsive: [
                    {
                        breakpoint: 1199,
                        settings: {
                            slidesToShow: 4,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 991,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
    </script>

</body>
</html>